[gd_scene load_steps=11 format=3 uid="uid://df6g5dg4iet21"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_7j1s3"]
[ext_resource type="Texture2D" uid="uid://rueop10rln5g" path="res://Assets/Sprites/knight-Sheet.png" id="2_dxwjl"]
[ext_resource type="Texture2D" uid="uid://b60e1n7cbkaty" path="res://Assets/Sprites/kinght-slash-Sheet.png" id="3_32ojn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jlbd4"]
radius = 20.0
height = 70.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x3ou8"]
radius = 17.0
height = 59.0

[sub_resource type="Animation" id="Animation_mkvxu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ReversedNodes/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:attacking")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ReversedNodes/Sprite2D/Sprite2D2:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ReversedNodes/Sprite2D/Sprite2D2:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ReversedNodes/Sprite2D/Sprite2D2:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ReversedNodes/HitBox:monitoring")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ReversedNodes/HitBox:monitorable")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ReversedNodes/AttackZone:monitoring")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("ReversedNodes/AttackZone:monitorable")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_wadwp"]
resource_name = "attack"
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:attacking")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ReversedNodes/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ReversedNodes/Sprite2D/Sprite2D2:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ReversedNodes/Sprite2D/Sprite2D2:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ReversedNodes/Sprite2D/Sprite2D2:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.545455, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_6ohla"]
resource_name = "die"
length = 1.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ReversedNodes/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ReversedNodes/HitBox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ReversedNodes/HitBox:monitorable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ReversedNodes/AttackZone:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ReversedNodes/AttackZone:monitorable")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_w0bgo"]
resource_name = "idle"
length = 1.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ReversedNodes/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cyqaf"]
_data = {
"RESET": SubResource("Animation_mkvxu"),
"attack": SubResource("Animation_wadwp"),
"die": SubResource("Animation_6ohla"),
"idle": SubResource("Animation_w0bgo")
}

[node name="Enemy" type="Node2D" node_paths=PackedStringArray("left_side", "right_side", "reversed_nodes", "anim", "attack_zone", "hit_box", "sprite") groups=["Interact"]]
script = ExtResource("1_7j1s3")
left_side = NodePath("Detector/LEFT")
right_side = NodePath("Detector/RIGHT")
reversed_nodes = NodePath("ReversedNodes")
anim = NodePath("AnimationPlayer")
attack_zone = NodePath("ReversedNodes/AttackZone")
hit_box = NodePath("ReversedNodes/HitBox")
sprite = NodePath("ReversedNodes/Sprite2D")
hp_max = 7

[node name="ReversedNodes" type="Node2D" parent="."]
position = Vector2(19.5, -15)

[node name="Sprite2D" type="Sprite2D" parent="ReversedNodes"]
texture = ExtResource("2_dxwjl")
flip_h = true
hframes = 12
vframes = 3

[node name="Sprite2D2" type="Sprite2D" parent="ReversedNodes/Sprite2D"]
visible = false
texture = ExtResource("3_32ojn")
flip_h = true
hframes = 5

[node name="HitBox" type="Area2D" parent="ReversedNodes"]
position = Vector2(0.5, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ReversedNodes/HitBox"]
position = Vector2(-20, 15)
shape = SubResource("CapsuleShape2D_jlbd4")

[node name="AttackZone" type="Area2D" parent="ReversedNodes"]
position = Vector2(1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ReversedNodes/AttackZone"]
position = Vector2(30.5, 20)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_x3ou8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cyqaf")
}
autoplay = "idle"

[node name="Detector" type="Node2D" parent="."]

[node name="LEFT" type="RayCast2D" parent="Detector"]
exclude_parent = false
target_position = Vector2(-300, 0)

[node name="RIGHT" type="RayCast2D" parent="Detector"]
exclude_parent = false
target_position = Vector2(300, 0)

[connection signal="body_entered" from="ReversedNodes/AttackZone" to="." method="_on_attack_zone_body_entered"]
