[gd_scene load_steps=2 format=3 uid="uid://lq8vs8wqmxy"]

[ext_resource type="Script" path="res://Scripts/camera_shake.gd" id="1_kcxu1"]

[node name="Camera2D" type="Camera2D"]
limit_left = 0
limit_top = 0
limit_bottom = 350
editor_draw_limits = true
script = ExtResource("1_kcxu1")

[node name="ShakeTimer" type="Timer" parent="."]
